<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - MindSphere</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/Logo.ico' %}">

    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}


    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap'rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .login {
            min-height: 100vh;
            width: 100%;
            /* background-image: url(../image/background-blur.jpg); */
            background-color: #66aeac;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .login-container {
            background-color: #036168;
            border-radius: 10px;
            box-shadow: #00000059 0px 5px 15px;
            width: 768px;
            min-height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-overlay {
            position: absolute;
            top: 0;
            right: 50%;
            width: 50%;
            height: 100%;
        }

        .overlay-logo {
            background-color: #036168;
            border-start-start-radius: 10px;
            border-end-start-radius: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .overlay-content {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form {
            background-color: #FFF;
            border-start-end-radius: 10px;
            border-end-end-radius: 10px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 50%;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
        }

        @media screen and (max-width: 784px) {
            .login-container {
                width: 90%;

            }

            .login-overlay {
                display: none;
            }

            .login-form {
                left: 0;
                width: 100%;
                border-radius: 10px;
            }

            .login-form-content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <section class="login">
        <div class='login-container'>
            <div class="login-overlay">
                <div class="overlay-logo">
                    <div class="overlay-content">
                        <p><img src="{% static 'images/LogoLight.png' %}" alt="Logo MindSphere" width="200px"></p>
                    </div>
                </div>
            </div>
            <div class="login-form">
                <div class="d-flex justify-content-center mb-3 gap-2 align-items-center">
                    <h2 class="text-center mb-0 mt-2 fw-bold fs-3" style="color: #036168;">Reset Your Password!</h2>
                </div>
                <form id="form-reset" method="POST" autocomplete="off" action=""
                    class="d-flex flex-column align-items-center gap-2 mt-2">
                    {% csrf_token %}
                    <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="error-message"></div>

                    <div class="form-group w-100 mt-2">
                        <input type="password" class="form-control pe-5 password-input fs-small" id="password"
                            name="password" required placeholder=" " maxlength="150" />
                        <label for="password" class="form-label fs-small bg-white px-1">New Password</label>
                        <label for="password" class="position-absolute top-50 translate-middle" style="right: 0px"><i id="toggle-password" class="text-primary fas fa-eye"></i></label>
                    </div>

                    <div class="form-group w-100 mt-2">
                        <input type="password" class="form-control pe-5 password-input fs-small" id="confirm_password"
                            name="confirm_password" required placeholder=" " maxlength="150" />
                        <label for="confirm_password" class="form-label fs-small bg-white px-1">Confirmation Password</label>
                        <label for="confirm_password" class="position-absolute top-50 translate-middle" style="right: 0px"><i id="toggle-confirm-password" class="text-primary fas fa-eye"></i></label>
                    </div>

                    <div class="w-100 row mt-4">
                        <div class="col-6 ps-0 pe-1">
                            <a href="{% url 'sign-in' %}" class="btn btn-secondary w-100 fs-small fw-bold">Back</a>
                        </div>
                        <div class="col-6 ps-1 pe-0">
                            <button type="submit" class="btn btn-primary w-100 fs-small fw-bold">Reset Password</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>
    {% include 'loading-spinner.html' %}

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            function SuccessPopUp(message) {
                Swal.fire({
                    icon: 'success',
                    title: 'Successfully!',
                    text: message,
                    confirmButtonText: 'Ok',
                    confirmButtonColor: '#036168',
                }).then(() => {
                    window.location.href = '{% url "sign-in" %}';
                });
            }

            function ErrorPopUp(message) {
                Swal.fire({
                    icon: 'error',
                    title: 'Failed!',
                    text: message,
                    confirmButtonText: 'Ok',
                    confirmButtonColor: '#dc3545',
                });
            }

            function onLoading() {
                $('#loading').removeClass('d-none');
                $('.overlay').removeClass('d-none');
            }

            function onLoaded() {
                $('#loading').addClass('d-none');
                $('.overlay').addClass('d-none');
            }

            function resetInput() {
                const inputs = $('.form-group input');

                inputs.each(function () {
                    $(this).val('');
                });
            }
            resetInput();

            const passwordInput = $('#password');
            const toggleIcon = $('#toggle-password');
            const passwordInput2 = $('#confirm_password');
            const toggleIcon2 = $('#toggle-confirm-password');
            toggleIcon.on('click', function () {
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    toggleIcon.removeClass('fa-eye').addClass('fa-eye-slash');
                } else {
                    passwordInput.attr('type', 'password');
                    toggleIcon.removeClass('fa-eye-slash').addClass('fa-eye');
                }
            });
            toggleIcon2.on('click', function () {
                if (passwordInput2.attr('type') === 'password') {
                    passwordInput2.attr('type', 'text');
                    toggleIcon2.removeClass('fa-eye').addClass('fa-eye-slash');
                } else {
                    passwordInput2.attr('type', 'password');
                    toggleIcon2.removeClass('fa-eye-slash').addClass('fa-eye');
                }
            });

            $("#form-reset").submit(function(e) {
                e.preventDefault();
                onLoading();

                let password = $("#password").val();
                let confirmPassword = $("#confirm_password").val();

                $.ajax({
                    url: "{% url 'reset-password' uidb64=uidb64 token=token %}",
                    method: "POST",
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                        'password': password,
                        'confirm_password': confirmPassword,
                    },
                    success: function(response) {
                        onLoaded();
                        if (response.status === 'success') {
                            SuccessPopUp(response.message);
                        } else {
                            ErrorPopUp(response.message);
                            $("#error-message").removeClass("d-none").text('*' + response.message);
                        }
                    },
                    error: function() {
                        onLoaded();
                        ErrorPopUp("An error occurred. Please try again.");
                        $("#error-message").removeClass("d-none").text("*An error occurred. Please try again.");
                    }
                });
            });
        });
    </script>
</body>

</html>