<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MindSphere</title>
    <link rel="icon" type="image/x-icon" href="static/images/Logo.ico">

    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .register {
            min-height: 100vh;
            width: 100%;
            /* background-image: url(../image/background-blur.jpg); */
            background-color: #66aeac;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .register-container {
            background-color: #036168;
            border-radius: 10px;
            box-shadow: #00000059 0px 5px 15px;
            width: 768px;
            min-height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .register-overlay {
            position: absolute;
            top: 0;
            right: 50%;
            width: 50%;
            height: 100%;
        }

        .overlay-logo {
            background-color: #036168;
            border-start-start-radius: 10px;
            border-end-start-radius: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .overlay-content {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .register-form {
            background-color: #FFF;
            border-start-end-radius: 10px;
            border-end-end-radius: 10px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 50%;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
        }

        @media screen and (max-width: 784px) {
            .register-container {
                width: 90%;

            }

            .register-overlay {
                display: none;
            }

            .register-form {
                left: 0;
                width: 100%;
                border-radius: 10px;
            }

            .register-form-content {
                padding: 20px;
            }
        }
    </style>

</head>

<body>
    <section class="register">
        <div class='register-container'>
            <div class="register-overlay">
                <div class="overlay-logo">
                    <div class="overlay-content">
                        <p><img src="static/images/LogoLight.png" alt="Logo MindSphere" width="200px"></p>
                    </div>
                </div>
            </div>
            <div class="register-form">
                <div class="d-flex justify-content-center gap-2 align-items-center">
                    <h2 class="text-center mb-0 mt-2 fw-bold" style="color: #036168;">Create Your Account</h2>
                </div>
                <p class="text-center fst-italic text-secondary mb-4" style="font-size: small;">Sign up to access personalized psychological test</p>
                <form id="form-signup" method="POST" autocomplete="off" class="d-flex flex-column align-items-center gap-2 mt-2">
                    {% csrf_token %}
                    
                    <!-- Username Field -->
                    <div class="w-100">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="username_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="text" class="form-control pe-5 fs-small" id="username" name="username" required placeholder=" " maxlength="150" value="{{ form.username.value|default_if_none:'' }}"/>
                            <label for="username" class="form-label fs-small bg-white px-1">Username</label>
                            <label for="username" class="position-absolute top-50 translate-middle" style="right: 3px"><i class="text-primary fas fa-user"></i></label>
                        </div>
                    </div>

                    <div class="w-100 mt-2">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="email_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="email" class="form-control pe-5 fs-small" id="email" name="email" required placeholder=" " maxlength="150" value="{{ form.email.value|default_if_none:'' }}"/>
                            <label for="email" class="form-label fs-small bg-white px-1">Email</label>
                            <label for="email" class="position-absolute top-50 translate-middle" style="right: 1px"><i class="text-primary fas fa-envelope"></i></label>
                        </div>
                    </div>
                
                    <!-- First Name Field -->
                    <div class="w-100 mt-2">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="first_name_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="text" class="form-control pe-5 fs-small" id="first_name" name="first_name" required placeholder=" " maxlength="150" value="{{ form.first_name.value|default_if_none:'' }}"/>
                            <label for="first_name" class="form-label fs-small bg-white px-1">First Name</label>
                            <label for="first_name" class="position-absolute top-50 translate-middle" style="right: 3px"><i class="text-primary fas fa-user"></i></label>
                        </div>
                    </div>
                
                    <!-- Last Name Field -->
                    <div class="w-100 mt-2">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="last_name_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="text" class="form-control pe-5 fs-small" id="last_name" name="last_name" required placeholder=" " maxlength="150" value="{{ form.last_name.value|default_if_none:'' }}"/>
                            <label for="last_name" class="form-label fs-small bg-white px-1">Last Name</label>
                            <label for="last_name" class="position-absolute top-50 translate-middle" style="right: 3px"><i class="text-primary fas fa-user"></i></label>
                        </div>
                    </div>
                
                    <!-- Password Field -->
                    <div class="w-100 mt-2">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="password_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="password" class="form-control pe-5 fs-small" id="password" name="password" required placeholder=" " maxlength="150"/>
                            <label for="password" class="form-label fs-small bg-white px-1">Password</label>
                            <label for="password" class="position-absolute top-50 translate-middle" style="right: 0px"><i id="toggle-password" class="text-primary fas fa-eye"></i></label>
                        </div>
                    </div>
                
                    <!-- Confirm Password Field -->
                    <div class="w-100 mt-2">
                        <div class="text-danger d-none text-end w-100 fs-smaller ps-1 mb-1" id="confirm_password_error"></div>
                        <div class="form-group w-100 position-relative">
                            <input type="password" class="form-control pe-5 fs-small" id="confirm_password" name="confirm_password" required placeholder=" " maxlength="150"/>
                            <label for="confirm_password" class="form-label fs-small bg-white px-1">Confirm Password</label>
                            <label for="confirm_password" class="position-absolute top-50 translate-middle" style="right: 0px"><i id="toggle-confirm-password" class="text-primary fas fa-eye"></i></label>
                        </div>
                    </div>
                
                    <button type="submit" class="btn btn-primary w-100 mx-auto fs-small fw-bold mt-4">Sign Up</button>
                </form>
                
                <div class="d-flex justify-content-center gap-1 mt-3">
                    <p class="text-center text-secondary my-auto fs-small">Already have an account? </p>
                    <a href="{% url 'sign-in' %}" class="btn border-0 p-0 fw-bold text-primary btn-portal my-auto fs-small">Sign In</a>
                </div>
            </div>
        </div>
    </section>

    {% include 'loading-spinner.html' %}
     
    <script>
        function SuccessPopUp(message){
            Swal.fire({
                icon: 'success',
                title: 'Successfully!',
                text: message,
                confirmButtonText: 'Ok',
                confirmButtonColor: '#0EA5E9',
            }).then(() => {
                window.location.href = '{% url "sign-in" %}';
            });
        }

        function ErrorPopUp(message){
            Swal.fire({
                icon: 'error',
                title: 'Failed!',
                text: message,
                confirmButtonText: 'Ok',
                confirmButtonColor: '#dc3545',
            });
        }
        
        function onLoading() {
            $('#loading').removeClass('d-none');
            $('.overlay').removeClass('d-none');
        }

        function onLoaded() {
            $('#loading').addClass('d-none');
            $('.overlay').addClass('d-none');
        }

        function resetInput() {
            const inputs = $('.form-group input');
        
            inputs.each(function() {
                $(this).val('');
            });
        }
        resetInput();

        function resetError() {
            const errors = $('.text-danger');
            errors.each(function() {
                if (!$(this).hasClass('d-none')) {
                    $(this).addClass('d-none');
                }
            });
        }
        resetError();     
    
        const passwordInput = $('#password');
        const passwordInput2 = $('#confirm_password');
        const toggleIcon = $('#toggle-password');
        const toggleIcon2 = $('#toggle-confirm-password');
        toggleIcon.on('click', function() {
            if (passwordInput.attr('type') === 'password') {
                passwordInput.attr('type', 'text');
                toggleIcon.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                passwordInput.attr('type', 'password');
                toggleIcon.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });
        toggleIcon2.on('click', function() {
            if (passwordInput2.attr('type') === 'password') {
                passwordInput2.attr('type', 'text');
                toggleIcon2.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                passwordInput2.attr('type', 'password');
                toggleIcon2.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });

        $('#form-signup').on('submit', function(event) {
            event.preventDefault();
            resetError();
            onLoading();
            
            const formData = new FormData(this);
        
            $.ajax({
                url: '{% url "sign-up" %}',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                success: function(response) {
                    onLoaded();
                    if (response.status === 'success') {
                        SuccessPopUp(response.message);
                    } else {
                        ErrorPopUp(response.message);
                        if (response.errors) {
                            for (const field in response.errors) {
                                const errorField = $('#'+field+'_error');
                                errorField.removeClass('d-none').text('*'+response.errors[field]);
                            }
                        }
                    }
                },
                error: function(xhr, status, error) {
                    onLoaded();
                    Swal.fire({
                        icon: 'error',
                        title: 'Failed!',
                        text: message,
                        confirmButtonText: 'Ok',
                        confirmButtonColor: '#dc3545',
                    }).then(() => {
                        location.reload();
                    });
                }
            });
        });         
    </script>
</body>

</html>